<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="delete_from_favorite">Faites glisser votre doigt de droite à gauche pour supprimer des applications</string>
    <string name="no_apps_selected">aucune appli sélectionnée</string>
    <string name="block_phone_calls">Bloquer les appels entrants</string>
    <string name="skip">Passer</string>
    <string name="finish">Terminer</string>
    <string name="dont_show_again">Ne plus afficher ce message</string>
    <string name="report_bug">Signaler un bug</string>
    <string name="eula">Conditions d\'utilisation</string>
    <string name="favorite_apps_list">Liste des applications préférées</string>
    <string name="favorite_list_empty">Votre liste d\'applications préférées est vide, cliquez sur le bouton bleu ci-dessous pour ajouter des applications à votre liste.</string>
    <string name="stop_button">Arrêtez</string>
    <string name="apps_selected">" applications sélectionnées"</string>
    <string name="loading_apps_info">Chargement de vos applications...</string>
    <string name="welcome">Bienvenue sur WiFocus!</string>
    <string name="favorite_apps">Applications favorites</string>
    <string name="select_apps_first">aucune application na ete sélectionnée</string>
    <string name="need_internet_connection">Vous devez être connecté à Internet pour lancer ce service.</string>
    <string name="permission_not_granted">permission non accordée</string>
    <string name="allow_vpn">Veuillez autoriser la connexion VPN!</string>
    <string name="select_apps_title">Sélectionnez des applications</string>
    <string name="add_apps_title">Ajouter des applications</string>
    <string name="app_removed">Appli retirée de la liste des favoris</string>
    <string name="undo">ANNULER</string>
    <string name="choose_apps">Sélectionnez les appli sur lesquelles concentrer le flux</string>
    <string name="start_button">Démarrer</string>
    <string name="battery_friendy">Economise la batterie</string>
    <string name="block_calls">Bloquer les appels</string>
    <string name="free_unlimited">Gratuit et illimité</string>
    <string name="welcome_full_text">"Cette application vous permettra de concentrer votre connexion Internet sur les applications choisies, le reste n'étant plus connecté! "</string>
    <string name="battery_friendly_full_text">vous pouvez utiliser WiFocus pendant des heures sans perdre davantage de batterie</string>
    <string name="favorite_apps_full_text">Ajouter vos applications préférées à la liste des favoris Cela vous permettra d\'y accéder plus rapidement!</string>
    <string name="block_calls_full_text">Evitez les appels dérangeant lorsque vous utilisez vos applications, concentrer vous  à 100%!</string>
    <string name="free_unlimited_full_text">Cette application contient des publicités, cela nous permet de garder WiFocus totalement gratuit et illimité!</string>
    <string name="blocking_start_after_button">WiFocus commencera à bloquer vos appels après le démarrage du service (après avoir appuyé sur le bouton Démarrer)</string>
    <string name="block_calls_title">Bloquer les appels téléphoniques</string>
</resources>