<resources>
    <string name="app_name" translatable="false">WiFocus</string>
    <string name="title_activity_tutorial" translatable="false">TutorialActivity</string>
    <string name="choose_apps">Select apps to focus on</string>
    <string name="delete_from_favorite">Swipe from right to left to delete apps</string>
    <string name="no_apps_selected">no apps selected</string>
    <string name="start_button">Start</string>
    <string name="stop_button">Stop</string>
    <string name="apps_selected"> apps selected</string>
    <string name="block_phone_calls"> Block phone calls</string>
    <string name="skip">Skip</string>
    <string name="finish">Finish</string>
    <string name="dont_show_again">Don\'t show this message again</string>
    <string name="report_bug">Report Bug</string>
    <string name="eula">EULA</string>
    <string name="favorite_apps_list">Favorite Apps List</string>
    <string name="favorite_list_empty">Your favorite app list is empty, click the blue "+" button below to add apps to your list.</string>
    <string name="loading_apps_info">Loading application info\.\.\.</string>
    <string name="welcome">Welcome to WiFocus!</string>
    <string name="welcome_full_text">This app will let you focus your internet connection on specific apps, while the rest is kept out of your way!</string>
    <string name="battery_friendy">Battery Friendly</string>
    <string name="battery_friendly_full_text">We know how much you care about your battery, so we made this app battery friendly.\nYou can keep using the app for hours without noticing any change.</string>
    <string name="favorite_apps">Favorite Apps</string>
    <string name="favorite_apps_full_text">Add your favorite apps to the Favorite App List This will let you access them quicker!</string>
    <string name="block_calls">Block Calls</string>
    <string name="block_calls_full_text">Keep annoying calls away when you are focusing on your favorite apps\nLet yourself be 100% focused!</string>
    <string name="free_unlimited">Free and Unlimited</string>
    <string name="free_unlimited_full_text">This app contains some ads, we hate ads too but this let us keep WiFocus totally free and unlimited!</string>
    <string name="select_apps_first">Select apps first!</string>
    <string name="need_internet_connection">You need to be connected to the internet to start this service</string>
    <string name="permission_not_granted">Permission NOT granted</string>
    <string name="allow_vpn">Please allow vpn connection!</string>
    <string name="blocking_start_after_button">WiFocus will start blocking your calls after the service is started (after you hit the "Start" button)</string>
    <string name="block_calls_title">Block Calls</string>
    <string name="select_apps_title">Select Apps</string>
    <string name="add_apps_title">Add Apps</string>
    <string name="app_removed">App removed from favorite list</string>
    <string name="undo">UNDO</string>

    <string name="action_settings" translatable="false">Settings</string>
    <string name="section_format" translatable="false">Hello World from section: %1$d</string>
</resources>
